[33mcommit f91476af661ea03c85087bf077fb6106c650e947[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1e85f67 c12aea2
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 17:24:12 2019 +0800

    è§£å†³å†²çª

[33mcommit 1e85f678cac29dd1160b3f537e49fb64e6c5b810[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 17:22:26 2019 +0800

    master chonytu

[33mcommit c12aea2db33629d7a092b0e7f40be4e269ff6ddc[m[33m ([m[1;32mfeaturel[m[33m)[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 17:21:13 2019 +0800

    featrasdjkhg

[33mcommit f96245b413b8f4fcecbd289bcf93da1f067bd691[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 17:17:13 2019 +0800

    branch test

[33mcommit d22b842ac1dc91d4cac519fe719304914698be1d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:30:17 2019 +0800

    remove

[33mcommit e63a6cb4c88edac35b648ec1bd41b66f3410503a[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:29:56 2019 +0800

    sad

[33mcommit aeb5f9f7208c7307722909a91b8b4098f385b637[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:28:44 2019 +0800

    remove test

[33mcommit ac284c3a74c00ff227e5471fceb3df37b24b4b6e[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:27:47 2019 +0800

    test.txt add

[33mcommit 7508a1f89387c4d036a516b7d3b4f180c3ba610e[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:20:18 2019 +0800

    sb

[33mcommit 39e3c42f2b76b89e3088454f2170cb912dbf779f[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:19:53 2019 +0800

    dasdd

[33mcommit 23bed278a5160bef02d18e27dafc0536a12fbe94[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:18:33 2019 +0800

    dfakjhsd

[33mcommit 4dd6a68fda6f06ad613afad9f7ec52e86131417e[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:18:01 2019 +0800

    123

[33mcommit b27ce47145489ac52948cf2cbd07e9958e1fdae3[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:17:33 2019 +0800

    ç¬¬äºŒä¸ªæ–‡ä»¶11

[33mcommit ba16548042d615b00ec794b1bb1cd2a470cba6ec[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:16:20 2019 +0800

    licencse 22

[33mcommit 023ead23fee7fb3ae29edf2057cea04e5255b8f0[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:15:52 2019 +0800

    licencse 11

[33mcommit 1932f2b6cc77d6e5c710c123f67216d72df560eb[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:13:50 2019 +0800

    understand how stage works

[33mcommit dc199c9e0d024ea60ddc88cd9ec3e0fa16fd219a[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:04:46 2019 +0800

    22

[33mcommit bc8dd3c1812f8dddf570e4b6d3059d991860a99e[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:04:02 2019 +0800

    2

[33mcommit 3168a9ccc41f8d065aa4a8471b09e3c8c2db6371[m
Author: Â“StarClouds <172635728@qq.com>
Date:   Sun Aug 25 16:02:54 2019 +0800

    first commit
